BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4000
DB_HOST=postgresdb
DB_USER=postgres
DB_PASSWORD=aaa
DB_DATABASE=postgres
POSTGRESDB_LOCAL_PORT=6543
POSTGRESDB_DOCKER_PORT=5432
USER_ADMIN_PASSWORD=aaaa
USER_ADD_PASSWORD=bbbb
USER_REFEREE_PASSWORD=cccc
USER_BIG_REFEREE_PASSWORD=dddd
USER_TEST_PASSWORD=zzzz
TOKEN_SECRET=dddd
HALF_CUTTOF_AGE=11

#enable first for windows, second for linux
#NPM_COMMAND=dev_windows
NPM_COMMAND=dev_linux

#dev or prod environment
ENVIRONMENT=test