BACKEND_URL=http://localhost:3000
DB_HOST=postgresdb
DB_USER=postgres
DB_PASSWORD=aaa
DB_DATABASE=postgres
POSTGRESDB_LOCAL_PORT=6543
POSTGRESDB_DOCKER_PORT=5432
USER_ADMIN_PASSWORD=aaaa
USER_ADD_PASSWORD=bbbb
USER_TOURNAMENT_PASSWORD=cccc
TOKEN_SECRET=dddd