BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4000
DB_HOST=postgresdb
DB_USER=postgres
DB_PASSWORD=aaa
DB_DATABASE=postgres
POSTGRESDB_LOCAL_PORT=6543
POSTGRESDB_DOCKER_PORT=5432
USER_ADD_PASSWORD=aaaa
USER_BIG_REFEREE_PASSWORD=bbbb
USER_REFEREE_PASSWORD=cccc
USER_ADMIN_PASSWORD=dddd
USER_TEST_PASSWORD=zzzz
TOKEN_SECRET=dddd
HALF_CUTTOF_AGE=11

#OS=windows
OS=linux

ENV=dev
#DEV=prod

NPM_COMMAND=${ENV}_${OS}